ScriptAlias /server-cgi-bin/ /usr/lib/server-cgi-bin/
<Directory "/usr/lib/server-cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>
